# Nak1

./: .gitignore  README.md  app-debug.apk  build.gradle.kts  gradle.properties  metadata.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dalyly/: AppViewModel.kt  MainActivity.kt  MainDashboard.kt  Utils.kt
app/src/main/java/com/dalyly/screens/: BookingFormScreen.kt  ReportsScreen.kt  TechnicianApprovalScreen.kt
app/src/main/java/com/example/: MainActivity.kt
app/src/main/java/com/example/data/database/: AppDaos.kt  AppDatabase.kt
app/src/main/java/com/example/data/model/: Entities.kt
app/src/main/java/com/example/data/repository/: AppRepository.kt
app/src/main/java/com/example/ui/screen/: MainDashboard.kt
app/src/main/java/com/example/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/ui/viewmodel/: AppViewModel.kt
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
